<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="8dp" 
    android:orientation="horizontal"
>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical|center"
  
        android:text="KD330A"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/clrTab"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@color/green" />

</LinearLayout>