<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!--  android:background="@drawable/gradient"  -->
    
    <ExpandableListView
        android:id="@+id/lvExp"
		android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null" />

</LinearLayout>