<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/grey_light"
    >
			
	
	<LinearLayout
	    android:id="@+id/content_help"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical" 
	    
	    > 
	    
	    <LinearLayout
	    android:id="@+id/help_general_info"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical" 
	    android:layout_marginLeft="12dp" 
		android:layout_marginRight="12dp"
		android:layout_marginBottom="12dp"
	    android:background="#ffffff"
	    >
	    
	    
		    <TextView android:id="@+id/help_general_info_title"
		            android:textSize="18sp"
		            android:textStyle="bold"
		            android:textColor="@color/grey_dark"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" 
		            android:layout_marginTop="12dp"
		            android:layout_marginLeft="12dp" 
		            android:layout_marginRight="12dp"
		            android:layout_marginBottom="5dp"
		            android:text="FAQ"/>
		    
			<View
			        android:layout_width="match_parent"
			    	android:layout_height="2dp"
			    	android:background="@color/grey_dark" >
			</View> 
	    
	   	</LinearLayout>
	   	

	   
    </LinearLayout>

   


   </ScrollView>