<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey_light"
    android:orientation="vertical"
    >
    
        <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="6dp"
        android:background="@color/grey"
         />



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="true" >
    


    <ImageView
        android:id="@+id/clrCode"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@color/blue" />
    


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/clrCode"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblListHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblListCode"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="KD331A"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_dark" />
        </LinearLayout>

        <TextView
            android:id="@+id/clrLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/lblListHeaderDate"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/lblListHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5sp"
            android:lines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />
    </LinearLayout>
    
    </LinearLayout>

</LinearLayout>