<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/clrCode"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/clrCode"
            android:textColor="@color/black"
            android:lineSpacingExtra="5sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

</LinearLayout>