<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Malmö Högskola</string>

    <string-array name="menu_texts">
        <item>Home</item>
        <item>My Schedule</item>
        <item>Its learning</item>
        <item>Find on campus</item>
        <item>Me and MU</item>
        <item>About this app</item>
    </string-array>
    <string-array name="menu_icons">
        <item>@drawable/ic_menu_home</item>
        <item>@drawable/ic_menu_schedule</item>
        <item>@drawable/ic_menu_itsl2</item>
        <item>@drawable/ic_menu_find</item>
        <item>@drawable/ic_menu_faq</item>
        <item>@drawable/ic_menu_help</item>
    </string-array>
    
    <string-array name="menu_colors">
        <item>@drawable/menuitem_1</item>
        <item>@drawable/menuitem_2</item>
        <item>@drawable/menuitem_3</item>
        <item>@drawable/menuitem_4</item>
        <item>@drawable/menuitem_5</item>
        <item>@drawable/menuitem_6</item>
    </string-array>
    
 
 
    <string name="hello_world">Hello world!</string>
    <string-array name ="faqOptions">
       <item>"IT Support"</item> 
       <item>"Housing in Malmo"</item>
       <item>"Student Service"</item>
       <item>"Career Service"</item>
       <item>"New Student"</item>
       
    </string-array>
    
    <string-array name = "faqSubOptions">
        <item>"it support help text"</item>
        <item>"Housing help text"</item>
        <item>"Student Service help text"</item>
        <item>"Carrer Service help text"</item>
        <item>"New student help text"</item>
    </string-array>
    
    <string-array name = "itSupportOptions">
    	<item>"ID-Service"</item> 
    	<item>"Printing And Copying"</item> 
    	<item>"WiFi"</item>
        
        
    </string-array>
    <string-array name = "housingOptions">
    	<item>"Student Housing"</item> 
    	<item>"Rental Housing"</item> 
    	
        
        
    </string-array>
    <string-array name = "studentOptions">
    	<item>"Student Service"</item> 
    	
        
        
    </string-array>
    
     <string-array name = "careerOptions">
    	<item>"Career Workshop"</item> 
    	<item>"Job Coaching"</item> 
    	<item>"Avalible Jobs"</item>
        
        
    </string-array>
    
     <string-array name = "newStudentOptions">
    	<item>"Faculty of Health and Society"</item> 
    	<item>"Faculty of Culture and Society"</item> 
    	<item>"Faculty of Education and Society"</item>
    	<item>"Faculty of Odontology"</item>
    	<item>"Faculty of Technology and Society"</item>
        
        
    </string-array>
    
    
    
    <string-array name="html_links_it">
        <item>"https://idservice.mah.se/default.aspx"</item>
        <item>"http://www.mah.se/english/Student/Student-services/It-support/Programmes-and-Services/Printing-and-copying/"</item>
        <item>"http://www.mah.se/english/Student/Student-services/It-support/Programmes-and-Services/Wireless-Network/"</item>
       
        </string-array>
        
    <string-array name ="student_housing">
        <item>http://www.mah.se/english/Student/Housing/Student-Housing/</item>
        <item>http://www.mah.se/english/Student/Housing/Housing-in-Malmo/</item>
        
    </string-array>
  
    
  
<string-array name ="student_service">
    <item>http://www.mah.se/english/Student/Student-services/</item>
    
</string-array>
<string-array name = "career_service"> 
    <item>http://www.mah.se/english/Student/Karriar/Karriarworkshops/</item>  
    <item>http://www.mah.se/english/Student/Karriar/Job-Coaching/</item>
    <item>http://www.mah.se/english/Student/Karriar/Available-jobs/</item>
    
    </string-array>
    
<string-array name = "new_student">
    <item>http://www.mah.se/english/Schools-and-faculties/Faculty-of-Health-and-Society/</item>
    <item>http://www.mah.se/english/Schools-and-faculties/Faculty-of-Culture-and-Society/Current-Student/Welcome-to-the-Faculty-of-Culture-and-Society/</item>
    <item>http://www.mah.se/english/Schools-and-faculties/Faculty-of-education-and-society/Welcome-to-the-Facutly-of-Education-and-Society/</item>
    <item>http://www.mah.se/english/Schools-and-faculties/Faculty-of-Odontology/</item>
    <item>http://www.mah.se/english/Schools-and-faculties/Faculty-of-Technology-and-Society/</item>
    <item></item>
</string-array>
    

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_help">Help</string>
    <string name="lorem_ipsum"><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et magna ut erat elementum cursus in quis ipsum. Nam faucibus ultrices eros, vel tempor leo semper sit amet. Duis magna quam, congue vitae interdum nec, condimentum ut lectus. Sed commodo venenatis eros a dignissim. Nunc adipiscing turpis nec magna venenatis at ultricies ipsum bibendum. Sed volutpat urna quis nisi vulputate egestas. Etiam eu dui a enim lacinia dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.]]></string>
    <string name="title_activity_settings">Your Profile</string>
    <string name="action_settings">Settings</string>
    <string name="news_widget_heading">News from MAH</string>
    <string name="fultext">Imorgon träffas vi i B130 istället för det vanliga klassrummet. Glöm inte att ta med era skisser...</string>
    <string name="fultitle">Project Management update</string>
    <string name="fuldate">Tue Oct 15 04:05:00 CEST 2013</string>
    <string name="home_block_description">Image of Malmö Högskola</string>
    <string name="my_courses_heading">My Courses</string>
    <string name="my_profile_heading">My Profile</string>
    <string name="title_activity_ad_ladok_test">Login to your MAH-account</string>
    <string name="starttime">08:00</string>
    <string name="endtime">10:00</string>
    <string name="coursename">Mobile Application Development, 15hp</string>
    <string name="roomcode">C110</string>
    <string name="signtitle">Teachers:</string>
    <string name="sign">K3LARA</string>
    <string name="logo_description">Logo of Malmö Högskola</string>
    
    
   

</resources>