<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1556" measuredH="1470" mockupW="1178" mockupH="1243">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="525" y="897" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="550" y="997" w="232" h="46" measuredW="181" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Schedule%2C%20ITSL%2C%20Find</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1039" w="13" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="557" y="1039" w="222" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1109" w="13" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="557" y="1109" w="222" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1179" w="13" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="557" y="1179" w="222" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1249" w="13" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="557" y="1249" w="222" h="70" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="1319" w="13" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="557" y="1319" w="222" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="1122" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20time</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="563" y="1145" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%207%20oktober%202013%2C%2006%3A37</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="1190" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friday%20afternoon</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="563" y="1213" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%202%20oktober%202013%2C%2013%3A41</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="1260" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20assignment...</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="563" y="1283" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%201%20oktober%202013%2C%2013%3A13</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="1052" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20room%20for%20the...</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="563" y="1075" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%208%20oktober%202013%2C%2008%3A18</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="566" y="1330" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soon%20project</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="566" y="1353" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%2027%20september%202013%2C%2019%3A12</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="573" y="434" w="200" h="49" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Come%20to%20room%20A134%2C%20you%20have%20to%20pass%20through%20the%20workshop%20area.</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::iPhone" x="535" y="227" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ButtonBar" x="560" y="327" w="232" h="46" measuredW="181" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Schedule%2C%20ITSL%2C%20Find</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="369" w="13" h="119" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="369" w="222" h="119" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SubTitle" x="573" y="382" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20room%20for%20the...</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="573" y="405" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%208%20oktober%202013%2C%2008%3A18</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="486" w="13" h="156" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="488" w="222" h="154" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::SubTitle" x="573" y="499" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20time</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="573" y="522" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%207%20oktober%202013%2C%2006%3A37</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="573" y="555" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%20for%20not%20beeing%20clear%20here.....%0A%20%0AWe%20will%20meet%20today%20at%2015.15%20in%20C310%20for%20project%20kickoff.%20The%20smaller%20rooms%20that%20are%20booked%20will%20be%20your%20%22office%20space%22%20during%20the%20project.%0A%20%0ASee%20you%20all%20there%20and%20sorry%20again%20for%20not%20beeing%20clear%20on%20this%20matter.%0A%20%0A/Lars%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="642" w="13" h="79" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="642" w="222" h="79" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SubTitle" x="573" y="653" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friday%20afternoon</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="573" y="676" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%202%20oktober%202013%2C%2013%3A41</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="705" y="997" w="10" h="-1" measuredW="10" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="717" y="327" w="10" h="-1" measuredW="10" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::iPhone" x="902" y="897" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::ButtonBar" x="927" y="997" w="232" h="46" measuredW="181" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Schedule%2C%20ITSL%2C%20Find</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="1039" w="132" h="119" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="934" y="1039" w="222" h="119" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="940" y="1052" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20room%20for%20the...</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="940" y="1075" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%208%20oktober%202013%2C%2008%3A18</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="940" y="1104" w="200" h="49" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Come%20to%20room%20A134%2C%20you%20have%20to%20pass%20through%20the%20workshop%20area.</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="1156" w="132" h="156" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="934" y="1158" w="222" h="154" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::SubTitle" x="940" y="1169" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20time</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="940" y="1192" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%207%20oktober%202013%2C%2006%3A37</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Paragraph" x="940" y="1225" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%20for%20not%20beeing%20clear%20here.....%0A%20%0AWe%20will%20meet%20today%20at%2015.15%20in%20C310%20for%20project%20kickoff.%20The%20smaller%20rooms%20that%20are%20booked%20will%20be%20your%20%22office%20space%22%20during%20the%20project.%0A%20%0ASee%20you%20all%20there%20and%20sorry%20again%20for%20not%20beeing%20clear%20on%20this%20matter.%0A%20%0A/Lars%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="1312" w="132" h="79" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="934" y="1312" w="222" h="79" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::SubTitle" x="940" y="1323" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friday%20afternoon</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="940" y="1346" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%202%20oktober%202013%2C%2013%3A41</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1084" y="997" w="10" h="-1" measuredW="10" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="962" y="1060" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>KD330A</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="971" y="1104" w="45" h="-1" measuredW="37" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>16</size>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="962" y="1180" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>KD400</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="962" y="1324" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>KD330A</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::iPhone" x="1274" y="227" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1299" y="327" w="232" h="46" measuredW="181" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Schedule%2C%20ITSL%2C%20Find</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="1299" y="483" w="13" h="119" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="1306" y="483" w="222" h="119" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::SubTitle" x="1312" y="496" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20room%20for%20the...</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="1312" y="519" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%208%20oktober%202013%2C%2008%3A18</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Paragraph" x="1312" y="548" w="200" h="49" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Come%20to%20room%20A134%2C%20you%20have%20to%20pass%20through%20the%20workshop%20area.</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="1299" y="600" w="13" h="121" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="1306" y="602" w="222" h="119" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::SubTitle" x="1312" y="613" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20time</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1312" y="636" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%207%20oktober%202013%2C%2006%3A37</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Paragraph" x="1312" y="669" w="200" h="51" measuredW="200" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%20for%20not%20beeing%20clear%20here.....%0A%20%0AWe%20will%20meet%20today%20at%2015.15%20in%20C310%20for%20project%20kickoff.%20The%20smaller%20rooms%20that%20are%20booked%20will%20be%20your%20%22office%20space%22%20during%20the%20project.%0A%20%0ASee%20you%20all%20there%20and%20sorry%20again%20for%20not%20beeing%20clear%20on%20this%20matter.%0A%20%0A/Lars%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1456" y="327" w="10" h="-1" measuredW="10" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="1298" y="369" w="230" h="114" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1356" y="396" w="-1" h="-1" measuredW="66" measuredH="39" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%5Bx%5D%20KD400%0A%5Bx%5D%20KD330</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1318" y="394" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1318" y="414" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::RoundButton" x="1464" y="398" w="42" h="44" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::iPhone" x="902" y="227" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::ButtonBar" x="927" y="327" w="232" h="46" measuredW="181" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Schedule%2C%20ITSL%2C%20Find</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="981" y="371" w="176" h="68" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="928" y="436" w="222" h="278" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::SubTitle" x="939" y="452" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20time</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="939" y="475" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den%207%20oktober%202013%2C%2006%3A37</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="939" y="508" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%20for%20not%20beeing%20clear%20here.....%0A%20%0AWe%20will%20meet%20today%20at%2015.15%20in%20C310%20for%20project%20kickoff.%20The%20smaller%20rooms%20that%20are%20booked%20will%20be%20your%20%22office%20space%22%20during%20the%20project.%0A%20%0ASee%20you%20all%20there%20and%20sorry%20again%20for%20not%20beeing%20clear%20on%20this%20matter.%0A%20%0A/Lars%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="1084" y="327" w="10" h="-1" measuredW="10" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::SubTitle" x="1043" y="392" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>KD330A</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::SubTitle" x="945" y="389" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="370" w="54" h="69" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Tooltip" x="378" y="714" w="185" h="121" measuredW="195" measuredH="141" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>An%20aggregated%20feed%20containing%20Anslag%20and%20Senaste%20%E4ndringar</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>