<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="se.mah.kd330a.project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:icon="@drawable/image_mah_logo"
        android:label="@string/app_name"
        android:theme="@style/CustomTheme" >
        <activity
            android:name="se.mah.kd330a.project.framework.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="se.mah.kd330a.project.settings.view.SettingsActivity"
            android:label="@string/title_activity_settings" >

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="se.mah.kd330a.project.framework.MainActivity" />
        </activity>
        <activity
            android:name="se.mah.kd330a.project.framework.SplashActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- The default activity of the app; displays search results. -->
        <activity
            android:name="se.mah.kd330a.project.settings.view.SearchableDictionary"
            android:launchMode="singleTop" >

            <!-- Receives the search request. -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <!-- No category needed, because the Intent will specify this class component -->
            </intent-filter>

            <!-- Points to searchable meta data. -->
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <!-- Provides search suggestions for words and their definitions. -->
        <provider
            android:name="se.mah.kd330a.project.settings.data.DictionaryProvider"
            android:authorities="se.mah.kd330a.project.settings.data.DictionaryProvider" />

        <!-- Points to searchable activity so the whole app can invoke search. -->
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".SearchableDictionary" />

        <activity
            android:name="se.mah.kd330a.project.adladok.test.AdLadokTest"
            android:label="@string/title_activity_ad_ladok_test" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="TimeAlarm" />
    </application>

</manifest>